<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading Room</title>
<link rel="stylesheet" href="styles.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
  <div id="starfield"></div> <!-- New div for the starfield animation -->
  <div class="container">
    <div class="card hello-world-card">
      <div class="card-content">
        <h1 class="card-title typing">Loading Room</h1>
        <p>......</p>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰Starfield 0.069</h2></div>
        <p>A star scrolling 3d animation made with GPT4, P5JS and WebGL</p>
        <a class="card-link" href="https://openprocessing.org/sketch/2000210" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰Crypto Price Tracker</h2></div>
        <p>A crypto pricetracker that pulls charts and prices from the CoinGecko public API</p>
        <a class="card-link" href="https://codepen.io/0xSparked/pen/dywVYgY" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰AI Generations</h2></div>
        <p>Mostly using Stable Diffusion, but also some other stuff</p>
        <a class="card-link" href="/ai" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰SparkedSpace</h2></div>
        <p>3d metaverse space and NFT gallery</p>
        <a class="card-link" href="https://oncyber.io/sparkedspace" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰Simple NFT contract</h2></div>
        <p>Seize them</p>
        <a class="card-link" href="https://nextjs-nu-six-23.vercel.app/myNFTs" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <div class="move-icon"><h2 class="card-title">☰Something else</h2></div>
        <p>This one is a placeholder</p>
        <a class="card-link" href="https://civitai.com/user/0xSparked" target="_blank">View Project</a>
      </div>
    </div>
    <div class="card big-card">
      <div class="card-content">
        <div class="social-icons">
          <a href="https://github.com/0xsks" target="_blank">
            Github
          </a><br>
          <a href="https://twitter.com/0xSparked" target="_blank">
            Twitter
          </a><br>
          <a href="https://discord.com/invite/0xSparked" target="_blank">
            Discord
          </a><br>
        </div>
      </div>
    </div>
  </div>
  <script src="drag.js"></script>
  <script src="starfield.js"></script>
</body>
</html>